{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "components/BoardCard.tsx", "components/CardDetailsModal.tsx", "components/BoardsGrid.tsx", "components/BoardView.tsx", "components/Modal.rtsx", "app/dashboard/DashboardClient.tsx", "app/edit-profile/page.tsx", "app/hooks/useLocalStorageState.js", "app/login/page.tsx", "app/profile/page.tsx", "components/Navbar.tsx", "components/Modal.tsx", "hooks/useLocalStorageState.ts", "utils/generatePalette.ts", "app/dashboard/DashboardClient.tsx/sx"  ],
  "exclude": ["node_modules"]
}
